<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSodu</title>
    <style>
        h1{
            color: aqua;

        }
        h1:hover{
            color: coral;
            background-color: chartreuse;
        }
        input:focus{
            color: blue;
            /* padding: 20px; */
            outline: 0px;
            border: 1px solid purple;
        }
        a:visited{
            color: brown;

        
        }
        li:last-child{
            color:aqua
        }
        li:nth-child(2){
            color: yellow;
        }
        li:nth-child(2n+1){
            color: rgb(255, 0, 34);
        }

    </style>
</head>
<body>
    
    <h1>My hover</h1>
    <input type="text">
    <input type="text">
    <input type="button" value="jaja">
    <a href="http://www.jaja.com">mama</a>
    <a href="http://www.jaja.com">mama</a>
    <ul>
        <li>mama</li>
        <li>mami</li>
        <li>nana</li>
        <li>nani</li>
    </ul>
</body>
</html>